#include "cuda_runtime.h"
#include "device_launch_parameters.h"


#include <cstdio>
#include <math.h>
#include <chrono>

__global__ void akf(int *amplitude, int *code, int *start_count, int *b) {
	int id = *start_count + blockIdx.x; // текущее число
	int bits = *b; // колличество бит

	__shared__ int akf[64]; //текущая атф последовательность для числа (blockId.x)
	__shared__ int binaryNum[64]; // двоичное представление числа
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//бинаризируем число с помощью битовых операций, каждая нить записывает свой бит
	int buffer = bool((1 << (bits - 1 - threadIdx.x)) & id);
	binaryNum[threadIdx.x] = -1 + 2*buffer;

	__syncthreads(); //синхронизируем, для того что бы бинарное число было представленно полностью
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	int summ = 0; // текущая сумма последовательности смещения по биту	
	//далее запускаем цикл подсчета акф 
	for(int j = 0; j < bits; j++){
		if(j + threadIdx.x < bits){
			summ += binaryNum[threadIdx.x + j] * binaryNum[j];
		}
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	
	akf[threadIdx.x] = summ; // записываем текущее колличество еденичек для текущего бита акф
	__syncthreads();//синхронизируем, что бы акф была полной
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	if(threadIdx.x == 0){//анализ числа будет проводить в 0 треде
		int second = 1;//переменная с максимум от 2 елемента
		////////////////////////////////////////////////////////
		
		//цикл для нахождения 2 максимума акф
		for(int i = 1; i < bits; i++){
			second = max(second, abs(akf[i]));
		}
		////////////////////////////////////////////////////////

		int result = (akf[0]/second); //переменная для выявления наилучшей акф
		int buffer = atomicMax(amplitude, result); //атомарная функция для записи максимального отношения мощности сигнала и 2 максимума, возвращает старое значение
		if(buffer <= result){//если возвращенное значение меньше текущего максимума, значит атомарная функция перезаписала значение, тоже самое делаем и с кодом
			atomicExch(code, id);
		}
		///////////////////////////////////////////////////////
	}
	
}

int main() {
for(int j = 5; j <= 32; j++){//цикл для поиска лучших сигналов для конкретного колличества бит
	
	int bits = j; //для удобства колличество бит
	int numbers = (1 << j); //для удобства колличество чисел от 0 до максимума по колличеству бит для перебора

	int start_count = (1 << (bits-1)) | (1 << (bits-2)) | (1 << (bits-3));//переменная для оптимизации, мы берем все числа начиная от 111
	
	int amplitude;//переменная где хранится лучшая амплитуда для текущего колличества бит
	int code; //переменная где храниться лучший код по версии акф
	//тоесть здесь мы увидим какая битовая последовательность будет наилучшая
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//выделяем видео память
	int* dev_amplitude;
	int* dev_code;
	int* dev_start_count;
	int* dev_bits;

	cudaMalloc((void**)&dev_amplitude,  sizeof(int));
	cudaMalloc((void**)&dev_code,  sizeof(int));
	cudaMalloc((void**)&dev_start_count,  sizeof(int));
	cudaMalloc((void**)&dev_bits,  sizeof(int));

	cudaMemcpy(dev_start_count, &start_count, sizeof(int), cudaMemcpyHostToDevice);//копируем на видеокарту колличество бит, и с какого числа мы стартуем перебор
	cudaMemcpy(dev_bits, &bits, sizeof(int), cudaMemcpyHostToDevice);

	////////////////////////////////////////////////////////////////////////////////////////////////////	
	//обьявляем колличество блоков, и колличество нитей для блока
	dim3 threads = dim3(bits);
	dim3 blocks = dim3(numbers-start_count);
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//запускаем ядро
	auto start = std::chrono::high_resolution_clock::now();
	akf <<< blocks, threads >>> (dev_amplitude, dev_code, dev_start_count, dev_bits);
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	//копируем из видео памяти в обычную
	cudaMemcpy(&amplitude, dev_amplitude, sizeof(int), cudaMemcpyDeviceToHost);
	cudaMemcpy(&code, dev_code, sizeof(int), cudaMemcpyDeviceToHost);
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	auto end = std::chrono::high_resolution_clock::now();//замер времени
	long duration = std::chrono::duration<double, std::micro>(end - start).count();//продолжительность времени

	////////////////////////////////////////////////////////////////////////////////////////////////////
	//вывод
	printf("%*c", (65-(2*bits)),' ');

	for(int i = 0; i < bits; i++){
		printf("%d ", bool((1<<(bits-i-1))&code));
	}

	printf(" - %d ", bits/amplitude);
	printf(" -bits %d ", bits);
	printf(" - %ld microseconds\n ", duration);

	////////////////////////////////////////////////////////////////////////////////////////////////////
}
	return 0;
}
